#contact-form{
	width: 50%;
	margin: auto;
	* {
		padding: 4px;
		margin: 8px 0;
	}
	label {
		float: left;
		clear: both;
		width: 30%;
		text-align: right;
		background: #dddddd;
		margin-right: 0;
		padding-right: 8px;
	}
	input,textarea {
		float: left;
		width: 70%;
		border: solid 1px;
		margin-left: 0;
	}
	input[type=submit] {
		margin-left: 30%;
		text-align: center;
	}
}